name: mirros-one-pi-gadget
adopt-info: snap-version
summary: Raspberry Pi gadget for mirr.OS one
description: |
  Configuration and firmware/settings to run the smart mirror software mirr.OS one on supported Raspberry Pi models. Includes firmware and system configuration.
  Adapted from the official universal Pi gadget (https://github.com/snapcore/pi-gadget).
  This gadget snap supports the Raspberry Pi 2B, 3B, 3A+, 3B+, Compute
  Module 3, and the Compute Module 3+ universally.
type: gadget
base: core18
assumes: [kernel-assets]
architectures:
  - build-on: armhf
    run-on: armhf
confinement: strict
grade: stable
parts:
  snap-version:
    source: .
    plugin: nil
    override-build: |
      snapcraftctl build
      SNAP_REVISION=$(git describe --always)
      snapcraftctl set-version "18-git$SNAP_REVISION"
  gadget:
    plugin: nil
    override-build: |
      if [ "$(arch)" != "aarch64" -a "$(arch)" != "arm7l" ]; then
        echo "Cross compilation detected; using pre-defined sources list"
        OPTIONAL_ARGS="SOURCES_HOST=\"./helpers/sources.list.cross\""
      fi
      make -C ${SNAPCRAFT_PROJECT_DIR:-.} core \
        DESTDIR=${SNAPCRAFT_PART_INSTALL} \
        ARCH=$(dpkg-architecture -t "${SNAPCRAFT_ARCH_TRIPLET}" -q DEB_HOST_ARCH) \
        ${OPTIONAL_ARGS:-}
    prime:
      - boot-assets/*
      - uboot.env
      - uboot.conf
    build-packages:
      - u-boot-tools
      - lsb-release
  psplash:
    source: git://git.yoctoproject.org/psplash
    source-commit: 2015f7073e98dd9562db0936a254af5ef56356cf
    plugin: nil
    override-build: |
      set -x
      export TREE="${SNAPCRAFT_PROJECT_DIR:-.}/psplash"
      . ${TREE}/config
      if ! $(echo "$FONT" | grep -q ^/); then
        FONT="${TREE}/${FONT}"
      fi
      if ! $(echo "$SPLASH" | grep -q ^/); then
        SPLASH="${TREE}/${SPLASH}"
      fi
      git apply ${TREE}/psplash.patch
      ${TREE}/font-gen.sh "$FONT"
      ./make-image-header.sh "$SPLASH" CORE psplash-core
      aclocal
      autoreconf --install
      if ! dpkg-architecture -t "${SNAPCRAFT_ARCH_TRIPLET}" -e \
          $(dpkg-architecture -q DEB_BUILD_ARCH)
      then
        export CROSS_COMPILE=$(dpkg-architecture \
          -t "${SNAPCRAFT_ARCH_TRIPLET}" -q DEB_HOST_GNU_TYPE)-
      else
        export CROSS_COMPILE=
      fi
      ./configure --build=$(dpkg-architecture -q DEB_BUILD_GNU_TYPE) \
        --host=${SNAPCRAFT_ARCH_TRIPLET} CC=${CROSS_COMPILE}gcc || cat config.log
      ARCH=$(dpkg-architecture -t "${SNAPCRAFT_ARCH_TRIPLET}" -q DEB_HOST_ARCH) make
      rm -rf $SNAPCRAFT_PART_INSTALL/usr
      cp -a ${SNAPCRAFT_PROJECT_DIR:-.}/psplash/initrd .
      mkdir -p initrd/bin
      cp psplash initrd/bin
      mkdir -p $SNAPCRAFT_PART_INSTALL/boot-assets
      cd initrd && find . | cpio --quiet -o -H newc | lz4 -9 -l >> \
        "${SNAPCRAFT_PART_INSTALL}/boot-assets/psplash.img"
    build-packages:
      - libgdk-pixbuf2.0-dev
      - automake
      - autoconf
      - gcc
      - otf2bdf
      - libbogl-dev
      - ttf-ubuntu-font-family
      - cpio
      - findutils
      - liblz4-tool
      - libc-dev
      - on amd64 to arm64:
          - gcc-aarch64-linux-gnu:amd64
          - libc6-dev-arm64-cross:amd64
      - on amd64 to armhf:
          - gcc-arm-linux-gnueabihf:amd64
          - libc6-dev-armhf-cross:amd64

slots:
  bcm-gpio-0:
    interface: gpio
    number: 0
  bcm-gpio-1:
    interface: gpio
    number: 1
  bcm-gpio-2:
    interface: gpio
    number: 2
  bcm-gpio-3:
    interface: gpio
    number: 3
  bcm-gpio-4:
    interface: gpio
    number: 4
  bcm-gpio-5:
    interface: gpio
    number: 5
  bcm-gpio-6:
    interface: gpio
    number: 6
  bcm-gpio-7:
    interface: gpio
    number: 7
  bcm-gpio-8:
    interface: gpio
    number: 8
  bcm-gpio-9:
    interface: gpio
    number: 9
  bcm-gpio-10:
    interface: gpio
    number: 10
  bcm-gpio-11:
    interface: gpio
    number: 11
  bcm-gpio-12:
    interface: gpio
    number: 12
  bcm-gpio-13:
    interface: gpio
    number: 13
  bcm-gpio-14:
    interface: gpio
    number: 14
  bcm-gpio-15:
    interface: gpio
    number: 15
  bcm-gpio-16:
    interface: gpio
    number: 16
  bcm-gpio-17:
    interface: gpio
    number: 17
  bcm-gpio-18:
    interface: gpio
    number: 18
  bcm-gpio-19:
    interface: gpio
    number: 19
  bcm-gpio-20:
    interface: gpio
    number: 20
  bcm-gpio-21:
    interface: gpio
    number: 21
  bcm-gpio-22:
    interface: gpio
    number: 22
  bcm-gpio-23:
    interface: gpio
    number: 23
  bcm-gpio-24:
    interface: gpio
    number: 24
  bcm-gpio-25:
    interface: gpio
    number: 25
  bcm-gpio-26:
    interface: gpio
    number: 26
  bcm-gpio-27:
    interface: gpio
    number: 27
  i2c-0:
    interface: i2c
    path: /dev/i2c-0
  i2c-1:
    interface: i2c
    path: /dev/i2c-1
  i2c-2:
    interface: i2c
    path: /dev/i2c-2
  bt-serial:
    interface: serial-port
    path: /dev/ttyAMA0
  spidev0:
    interface: spi
    path: /dev/spidev0.0
  spidev1:
    interface: spi
    path: /dev/spidev0.1
